<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1, shrink-to-fit=no">
	<style>
		body{
			background-image: url(Bigas.jpg);
			background-repeat: no-repeat;
			background-size: 100%;
		}
		@media screen and (max-width: 499px){
			body{
				background-image: url(Amaz.jpg);
				background-repeat: no-repeat;
				background-size: auto, 100%;
			}
		}
		@media screen and (min-width: 500px){
			body{
				background-image: url(Bigas.jpg);
				background-repeat: no-repeat;
				background-size: 100%;
			}
		}
		table{
			color: white;
			background-color: black;
			width: 100%;
		}
		button{
			font-family: Fredoka One;
			color: white;
			background-color: black;
			border: none;
			font-size: 16px;
			cursor: pointer;
		}
		button:active{
			background-color: #686369;
			box-shadow: 0 5px #666;
			transform: translateY(4px); 
		}
	</style>
	<title>QSL- Quick Scope is Life</title>
		<table>
		<tr>
		<th><a href="Site.html"><button><h1>QSL</h1></button></a></th>
		<th><button><h3 style="text-align: right">Sobre Nós</h2></button>
		<th><button><h3 style="text-align: right">Contatos</h2></button></th>
		<th><button><h3 style="text-align: right">Galeria de Fotos</h2></button></th>
	</table>
</head>
<body>
</body>
</html>
